# GangGangAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/huge/fzugang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/huge/fzugang/: AddPictureGridViewAdapter.java  BaseActivity.java  ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  MyPostActivity.java  PerfectionInfoActivity.java  RegisterActivity.java  SearchActivity.java  UserInfoActivity.java  WelcomeActivity.java
app/src/main/java/com/example/huge/fzugang/CarpoolBlock/: AddCarpoolActivity.java  CarpoolBasicAddActivity.java  CarpoolContentAddActivity.java  CarpoolDetailActivity.java  CarpoolFragment.java  CarpoolInfo.java  CarpoolListAdapter.java  CarpoolRecyclerViewAdapter.java
app/src/main/java/com/example/huge/fzugang/CarpoolBlock/FromJSON/: CarpoolAddResponse.java  CarpoolDelResponse.java  CarpoolListData.java  CarpoolListResponseData.java
app/src/main/java/com/example/huge/fzugang/CarpoolBlock/ToJSON/: CarpoolDeleteMyPost.java  CarpoolListPost.java  CarpoolMyListPost.java  CarpoolReleasePost.java
app/src/main/java/com/example/huge/fzugang/DeliveryBlock/: DeliveryFragment.java
app/src/main/java/com/example/huge/fzugang/LostBlock/: AddLostActivity.java  LostDetailActivity.java  LostFragment.java  LostInfo.java  LostListAdapter.java
app/src/main/java/com/example/huge/fzugang/RetrofitStuff/: AddCarpoolRequest.java  AuthCodeRequest.java  CarpoolListRequest.java  ChangeInfoRequest.java  DeletePostRequest.java  ForgetPasswordRequest.java  LoginRequest.java  LostListRequest.java  PerfectionRequest.java  PostInterfaces.java  PostSearchRequest.java  RegisterRequest.java  ResponseModel.java  RetrofitUtil.java  SignOutRequest.java  TokenRequest.java  TradeListRequest.java  UserInfo.java  UserInfoRequest.java
app/src/main/java/com/example/huge/fzugang/TradeBlock/: AddPictureGridViewAdapter.java  AddTradeActivity.java  TradeDetailActivity.java  TradeFragment.java  TradeInfo.java  TradeListAdapter.java  TradeSearchActivity.java
app/src/main/java/com/example/huge/fzugang/Utils/: ActivityCollector.java  BarColorUtil.java  BarcolorUtil.java  FzuGangEditTextWatcher.java  FzuGangTextInputWatcher.java  FzuGangTextWatcher.java  LoadingdialogUtil.java  MyPopup.java  OSUtil.java  OkHttpUtil.java  RetrofitUtil.java  SharedPreferencesUtil.java  constantUtil.java
app/src/main/res/drawable/: edittext_background.xml  tab_background.xml  tab_carpool.xml  tab_delivery.xml  tab_lost.xml  tab_trade.xml
app/src/main/res/layout/: activity_add_carpool.xml  activity_add_lost.xml  activity_add_trade.xml  activity_carpool_basic_add.xml  activity_carpool_content_add.xml  activity_carpool_detail.xml  activity_forget_password.xml  activity_login.xml  activity_lost_detail.xml  activity_main.xml  activity_my_post.xml  activity_perfection_info.xml  activity_register.xml  activity_search.xml  activity_trade_detail.xml  activity_user_info.xml  activity_welcome.xml  carpool_card_view_item.xml  fragment_carpool.xml  fragment_delivery.xml  fragment_lost.xml  fragment_trade.xml  popup_layout.xml  slide_head_layout.xml  tab_item_view.xml  test.xml  view_carpool.xml  view_foot_load.xml  view_lost.xml  view_select_picture.xml  view_trade.xml
app/src/main/res/menu/: slide_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: photo_path.xml
app/src/test/java/com/example/huge/fzugang/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
