apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.huge.fzugang"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //网络请求retrofit（及okhttp）
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //腾讯开源ui库
    implementation 'com.qmuiteam:qmui:1.4.0'

    //方便绑定、实例化
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //透明状态栏
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'

    //圆形imageview
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //popupwindow框架
//    implementation 'com.github.razerdp:BasePopup:2.1.9'

    //加载弹窗
    implementation 'com.zyao89:zloading:1.1.2'

    //上下拉刷新框架
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'
    implementation 'com.android.support:design:28.0.0'

    //增强阴影cardview
    implementation 'org.linwg1988:lcardview:1.4.2'

    //二手交易图片轮播
    implementation 'com.youth.banner:banner:1.4.10'

    //Glide图片加载器
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //图片全屏查看
    implementation 'com.github.SherlockGougou:BigImageViewPager:v3_4.0.2'

    //图片选择器Matisse
    implementation 'com.zhihu.android:matisse:0.4.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //RecyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //percentLayout

    implementation 'com.android.support:percent:28.0.0'
    implementation 'org.jetbrains:annotations-java5:15.0'

    //时间、日期选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.8'

}
