<?xml version="1.0" encoding="utf-8"?>
<menu
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/slide_menu">
    <group
            android:id="@+id/slide_menu_group">


        <item
                android:id="@+id/my_post_item"
                android:icon="@drawable/my_post_icon"
                android:title="我的发布"
                />
        <item
                android:id="@+id/feed_item"
                android:icon="@drawable/feedback_icon"
                android:title="问题反馈"
                />
        <item
                android:id="@+id/sign_out_item"
                android:icon="@drawable/sign_out"
                android:title="退出登录"/>
    </group>

</menu>