<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/qmui_topbar_height"
        android:gravity="center"
        android:background="@color/basicColor"
        app:contentInsetStart="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:id="@+id/block_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:text="发布拼车信息"
            android:textColor="@color/qmui_config_color_white"
            android:textSize="20sp" />


    </android.support.v7.widget.Toolbar>


    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="?attr/qmui_config_color_background">

        <com.qmuiteam.qmui.widget.grouplist.QMUIGroupListView
            android:id="@+id/carpool_basic_add_group_list_view"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.qmuiteam.qmui.widget.grouplist.QMUIGroupListView>

    </ScrollView>
</LinearLayout>