<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/qmui_config_color_white"
        tools:context=".LostBlock.LostDetailActivity">
    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:gravity="center"
            android:background="@color/basicColor"
            app:contentInsetStart="0dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
                android:id="@+id/block_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:singleLine="true"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:text="失物详情"
                android:textColor="@color/qmui_config_color_white"
                android:textSize="18sp" />


    </android.support.v7.widget.Toolbar>

    <com.youth.banner.Banner
            android:id="@+id/lost_detail_banner"
            android:layout_width="match_parent"
            android:layout_height="240sp"/>

    <RelativeLayout
            android:id="@+id/lost_detail_post_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:layout_marginRight="15sp">

        <TextView
                android:id="@+id/lost_detail_title"
                android:text="无标题"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="30sp"
                android:layout_marginBottom="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <LinearLayout
                android:id="@+id/lost_detail_info"
                android:layout_below="@id/lost_detail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:id="@+id/lost_detail_lost_place_prefix"
                    android:text="地点："
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/lost_detail_lost_place"
                    android:layout_marginTop="5sp"
                    android:text="福大小树林"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/lost_detail_lost_time_prefix"
                    android:text="时间："
                    android:textSize="12sp"
                    android:layout_marginTop="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/lost_detail_lost_time"
                    android:text="中午饭后"
                    android:textSize="15sp"
                    android:layout_marginTop="5sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

    </RelativeLayout>

    <View
            android:id="@+id/trade_detail_divider_1"
            android:layout_marginTop="10sp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/trade_detail_info"
            android:background="@color/qmui_config_color_gray_9"/>

    <TextView
            android:id="@+id/trade_detail_content_prefix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/trade_detail_divider_1"
            android:layout_marginTop="15sp"
            android:layout_marginLeft="15sp"
            android:layout_marginRight="15sp"
            android:text="详情"
            android:textSize="18dp"/>
    <TextView
            android:id="@+id/lost_detail_content"
            android:text="详情"
            android:textSize="16sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15sp"
            android:layout_marginRight="15sp"
            android:layout_below="@id/lost_detail_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <View
            android:id="@+id/lost_detail_divider"
            android:layout_marginTop="20sp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/qmui_config_color_gray_9"/>
    <RelativeLayout
            android:id="@+id/lost_detail_post_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_marginLeft="15sp"
            android:layout_marginRight="15sp">
        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/lost_detail_avatar"
                android:src="@drawable/avatar_boy"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/basicColor"
                android:layout_width="50sp"
                android:layout_marginRight="10sp"
                android:layout_height="50sp"
                android:layout_toLeftOf="@id/lost_detail_username"/>

        <TextView
                android:id="@+id/lost_detail_username"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="12sp"
                android:text="用户名"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/lost_detail_contact_prefix"
                android:text="联系方式："
                android:textSize="15sp"
                android:layout_marginTop="6sp"
                android:layout_toLeftOf="@id/lost_detail_contact"
                android:layout_below="@id/lost_detail_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/lost_detail_contact"
                android:layout_below="@id/lost_detail_avatar"
                android:layout_alignTop="@id/lost_detail_contact_prefix"
                android:text="782870819@qq.com"
                android:textSize="15sp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/lost_detail_post_date"
                android:text="2019-8-21"
                android:textSize="15sp"
                android:textColor="@color/qmui_config_color_gray_5"
                android:layout_below="@id/lost_detail_contact_prefix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="3sp"/>
        <TextView
                android:id="@+id/lost_detail_post_time"
                android:text="08:30:00"
                android:textSize="15sp"
                android:textColor="@color/qmui_config_color_gray_5"
                android:layout_below="@id/lost_detail_post_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="3sp"/>
    </RelativeLayout>
</LinearLayout>