<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:padding="30dp"
    app:cardCornerRadius="4dp">

    <!--最外层总体线性布局-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--基本信息线性布局-->
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/carpool_main_activity_meeting_place"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="福大生活一区"/>
            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/carpool_main_activity_date"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="日期: 2019-8-29"/>

                <ImageView
                    android:id="@+id/carpool_card_view_arrow"
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:layout_below="@+id/carpool_main_activity_date"
                    android:layout_marginTop="4dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/point_arrow"
                    android:scaleType="centerInside"/>

                <TextView
                    android:id="@+id/carpool_main_activity_num_of_people"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/carpool_card_view_arrow"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="时间：22:04"/>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/carpool_main_activity_destination"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textAlignment="center"/>

            </LinearLayout>

        </LinearLayout>
        <android.support.percent.PercentRelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/carpool_main_activity_time"
                android:layout_margin="4dp"
                android:textSize="12sp"
                app:layout_widthPercent="33%"
                android:textAlignment="center"
                android:layout_height="wrap_content"/>

        </android.support.percent.PercentRelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/carpool_main_activity_user_name"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/carpool_main_activity_price"
                android:layout_alignParentRight="true"
                android:layout_marginRight="24dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#EB1111"
                android:textStyle="bold"/>
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>