<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/lost_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/qmui_config_color_white"
            app:srlPrimaryColor="@color/basicColor"
            app:srlAccentColor="@android:color/white"
            app:srlEnablePreviewInEditMode="true"
            app:srlHeaderHeight="100dp"
            app:srlFooterHeight="50dp">

        <com.scwang.smartrefresh.header.PhoenixHeader
                app:layout_srlBackgroundColor="@color/qmui_config_color_gray_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40sp">
                <Button
                        android:id="@+id/found_list_button"
                        android:text="拾取失物"
                        android:textSize="12sp"
                        android:textColor="@color/qmui_config_color_gray_3"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                <Button
                        android:id="@+id/lost_list_button"
                        android:text="寻找失物"
                        android:textSize="12sp"
                        android:textColor="@color/qmui_config_color_gray_3"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
            </LinearLayout>

            <ListView
                    android:id="@+id/lost_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

        </LinearLayout>

        <com.scwang.smartrefresh.layout.footer.BallPulseFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</RelativeLayout>
