<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:fitsSystemWindows="true"
              android:orientation="vertical">


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:background="@color/basicColor">

            <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    android:gravity="center"
                    app:contentInsetStart="0dp"
                    app:navigationIcon="@drawable/menu_icon"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <RelativeLayout
                        android:id="@+id/toolbar_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        >
                    <TextView
                            android:id="@+id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:text="我和发现"
                            android:textColor="@color/qmui_config_color_white"
                            android:textSize="20sp" />

                    <ImageView
                            android:id="@+id/choose_school"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/avatar_boy" />
                </RelativeLayout>

            </android.support.v7.widget.Toolbar>

        </RelativeLayout>




</LinearLayout>