<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <www.linwg.org.lib.LCardView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            app:cornerRadius="8dp"
            app:shadowSize="10dp"
            app:shadowFluidShape="linear"
            app:shadowStartAlpha="30"
            android:foreground="?android:attr/selectableItemBackground"
            >
        <LinearLayout
                android:id="@+id/trade_post_layout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageView
                    android:id="@+id/trade_picture"
                    android:layout_width="140dp"
                    android:src="@drawable/default_picture"
                    android:background="@color/qmui_config_color_pure_black"
                    android:layout_height="match_parent"/>
            <RelativeLayout
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                        android:id="@+id/trade_title"
                        android:text="无标题"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:layout_marginTop="10sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/trade_fineness"
                        android:text="99新"
                        android:textSize="12dp"
                        android:textColor="@color/qmui_config_color_gray_5"
                        android:layout_below="@id/trade_title"
                        android:layout_marginTop="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/trade_content"
                        android:text="详情"
                        android:textSize="14dp"
                        android:textColor="@color/qmui_config_color_gray_5"
                        android:layout_below="@id/trade_fineness"
                        android:layout_marginTop="8dp"
                        android:layout_width="150dp"
                        android:ellipsize="end"
                        android:layout_height="wrap_content"
                        android:maxLines="1"/>
                <TextView
                        android:id="@+id/trade_price_prefix"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="8dp"
                        android:textColor="@color/qmui_config_color_red"
                        android:text="￥"
                        android:textSize="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/trade_price"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="6dp"
                        android:layout_toRightOf="@id/trade_price_prefix"
                        android:layout_marginLeft="2dp"
                        android:textColor="@color/qmui_config_color_red"
                        android:text="999.9"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/trade_post_time_1"
                        android:layout_above="@id/trade_post_time_2"
                        android:layout_alignParentRight="true"
                        android:text="2019-8-21"
                        android:textSize="10dp"
                        android:textColor="@color/qmui_config_color_gray_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/trade_post_time_2"
                        android:layout_alignBottom="@id/trade_price_prefix"
                        android:layout_alignParentRight="true"
                        android:text="12:15"
                        android:textSize="10dp"
                        android:textColor="@color/qmui_config_color_gray_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

            </RelativeLayout>
        </LinearLayout>

    </www.linwg.org.lib.LCardView>

</RelativeLayout>