<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <www.linwg.org.lib.LCardView
            android:layout_width="match_parent"
            android:layout_height="160sp"
            app:cornerRadius="8sp"
            app:shadowSize="10sp"
            app:shadowFluidShape="adsorption"
            app:shadowStartAlpha="20"
            android:foreground="?android:attr/selectableItemBackground"
            >
        <LinearLayout
                android:id="@+id/trade_post_layout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageView
                    android:id="@+id/trade_picture"
                    android:layout_width="160sp"
                    android:src="@drawable/default_picture"
                    android:layout_height="match_parent"/>
            <RelativeLayout
                    android:padding="8sp"
                    android:layout_marginLeft="8sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                        android:id="@+id/trade_title"
                        android:text="无标题"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/trade_fineness"
                        android:text="99新"
                        android:textSize="15sp"
                        android:textColor="@color/qmui_config_color_gray_5"
                        android:layout_below="@id/trade_title"
                        android:layout_marginTop="5sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/trade_content"
                        android:text="详情"
                        android:textSize="15sp"
                        android:textColor="@color/qmui_config_color_gray_5"
                        android:layout_below="@id/trade_fineness"
                        android:layout_marginTop="5sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/trade_price_prefix"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="8sp"
                        android:textColor="@color/qmui_config_color_red"
                        android:text="￥"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/trade_price"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="4sp"
                        android:layout_toRightOf="@id/trade_price_prefix"
                        android:layout_marginLeft="8sp"
                        android:textColor="@color/qmui_config_color_red"
                        android:text="0"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/trade_post_time"
                        android:layout_alignBottom="@id/trade_price_prefix"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10sp"
                        android:text="2019-8-21"
                        android:textSize="12sp"
                        android:textColor="@color/qmui_config_color_gray_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

            </RelativeLayout>
        </LinearLayout>

    </www.linwg.org.lib.LCardView>

</RelativeLayout>